{
	"folders": [
		{
			"name": "classes_and_objects",
			"path": "../../../../../Downloads/classes_and_objects"
		},
		{
			"name": "day1",
			"path": "../../python_week_2/day1"
		}
	],
	"settings": {}
}